FIREBASE_API_KEY=AIzaSyBFjCz6QeyGiBUZMbBf1NvvmICMdZrjpTs
FIREBASE_AUTH_DOMAIN=expensify-app-ok.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-ok-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-ok
FIREBASE_STORAGE_BUCKET=expensify-app-ok.appspot.com
FIREBASE_MESSAGING_SENDER_ID=754236451282
FIREBASE_APP_ID=1:754236451282:web:d6e4151d3226883506000b